{
  "name": "frontend-nuxt",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "npm i && nuxt",
    "build": "nuxt build",
    "start": "npm i && nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.25",
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6",
    {% if cookiecutter.api == 'GraphQL' %}
    "@nuxtjs/apollo": "^4.0.0-rc16",
    "graphql-tag": "^2.10.1",
    {% endif %}
    {% if cookiecutter.analytics == "Google Analytics" %}"@nuxtjs/google-analytics": "^2.2.1",{% endif %}
    "vuex-persist": "^2.1.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "prettier": "^1.16.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
